<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_edu1"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="75dp"
        android:text="Triangle Exposure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_edu" />

    <TextView
        android:id="@+id/judul_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aclonica"
        android:text="EDUKASI"
        android:textColor="#0B1565"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_edu2"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="Angle Fotografi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edu1" />

    <Button
        android:id="@+id/btn_edu3"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="Editing Foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edu2" />

    <Button
        android:id="@+id/vidio"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:text="Vidio Pembelajaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edu3" />

</androidx.constraintlayout.widget.ConstraintLayout>